*{
	box-sizing: border-box;

	/* hace que el desplazamiento sea mas lento */
	scroll-behavior: smooth;
}

body{
	font-family: "Monserrat";
	background-color: #e2eaff;
	color: #101632dd;
	
}


body,div,ul,nav,header,footer,a,li,label{

	margin: 0;
	padding: 0;
}


/* ---------- HEADER SECTION */
.header{
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;

	/* hacemos que el header sea un contenedor */
	container-type: inline-size;
	container-name:header ;
	position: relative;
	z-index: 10;
	text-align: center;
	font-size: 20px;
}

.header__open-nav-button{
	color: #48e;
	font-size: 3rem;
	font-weight: 600;
	position: absolute;
	right: 10px;
}

.header__checkbox{
	display: none;
}

.header__nav{
	display: none;
	background-color: #fff;
	position: absolute;
	height: 100vh;
	width: 100vw;
	top: 0;
	z-index: -1;
}


.header__nav-list{
	display: flex;
	flex-direction: column;
	height: 40vh;
	margin: auto;
	justify-content: space-evenly;
}

/* le decimos que si el header checkbox, esta checado, vamos a modificar al hermano */
.header__checkbox:checked ~ .header__nav{
	display: flex;


}

.header__logo{
	max-width: 100%;
	width: 64px;
	margin: 10px 20px;
}

.header__nav-item{
	list-style: none;
}

/* 
le sacamos la decoracion por defecto, pero cuando clickeamos o pasamos el cursor, se le aplica el text-decoration */
.header__nav-item a{
	color: #48e;
	text-decoration: none;
}

.header__nav-item :is(:hover,:active){
	text-decoration: underline;
}

/* cuando no se pasa el cursor por encima, o cuando no se le da click, aqui es una forma mas simplificada de poner condiciones
.header__nav-item a:not(:is(:hover,:active)){
	text-decoration: none;
}*/



/* --------- HEADER QUERIES */


@container header (min-width:600px){
	.header__nav{
		display: block;
		position: static;
		height: auto;
		width: auto;
		justify-content: space-between;
	}

	.header__nav-list{
		flex-direction: row;
		height: auto;
		width: auto;
		gap: 20px;
		margin-right: 40px;
	}

	.header__open-nav-button{
		display: none;
	}
}

/* --------- HEADER ENDS */


/* -------- PROFILE SECTIONS - SECCION DEL PERFIL */

.profile{
	container-name: profile;
	container-type: inline-size;
}

.profile__wrapper{
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #fff;
	max-width: 1400px;
}

.profile__data-container{
	max-width: 600px;
	padding: 12px;
}

.profile__img-container{

	/* definimos la altura maxima que va a tener */
	max-height: 500px;
	/* hace que se acomode el texto con la imagen, y se ponga debajo de ella */
	overflow: hidden;
}
.profile__img{
	/* con esto le decimos que ocupara hasta el 100% del ancho de la pantalla, pero que cuando llegue al tama√±o de 600px, ya no crecera mas. si le quitamos el width, ocuparia todo el ancho, pero como le estamos definiendo un limite, crecera hasta ese limite */
	max-width: 100%;
	width: 720px;
}

h1{
	color: #26a;
}

.profile__skills-container h2{
	color: #26a;
}

.profile__skill{
	list-style: none;
	display: flex;
	margin: 10px;
	/* para definir el maximo que deberan crecer */
	max-width: 600px;
	margin-left: 0;
	align-items: center;
}
.load-bar{
	border: 2px solid #48e;
	border-radius: 5px;
	color: #fff;
	padding: 2px;
	font-size: 12px;
	width: 80%;
	margin: 4px;
	margin-left: 0;
}
.profile__skill-name{
	color: #48e;
}

.load-bar__bar{
	background-color: #48e;
	border-radius: 4px;
	padding: 4px 6px; 
}

.bar--80{
	width: 80%;
	background-color: #FF5733;
}
.bar--30{
	width: 30%;
}
.bar--15{
	width: 15%;
	background-color: #F4E13F;
}
.bar--60{
	width: 60%;
	background-color: #8E44AD;
}
.bar--25{
	width: 25%;
	background-color: #FFC300 ;
}


/* ------PROFILE QUERIES */

@container profile (min-width:720px){
	.profile__wrapper{
		flex-direction: row;
		padding: 20px;
		background-color: transparent;
		height: 90vh;
		margin: auto;
	}
	.profile__data-container{
		background-color: #fff;
		display: flex;
		align-items: center;
		border-radius: 0px 25px 25px 0;
		box-shadow: 0px 0px 9px #0002;
	}

	h1{
		margin-top: 0;
		font-size: 3rem;
		text-wrap: balance;
	}
	.profile__data{
		max-width: 620px;

	}
	.profile__img-container{
		max-height: initial;
		border-radius: 25px 0 0 25px;
	}
	.profile__img{
		height: 100%;
		object-fit: cover;
		width: 620px;
		background-color: #fff;

	}
}


/* ----PROFILE ENDS */

/* -----PORTAFOLIO SECTION*/

.portafolio{
	background-color: #18233f;
	color: #fff;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	text-align: center;
	container-name: portafolio;
	container-type: inline-size;
	justify-content: space-evenly;
}

.portafolio__title h2{
	font-size: 3rem;
	margin-bottom: 0;
}

.portafolio__project-container{
	display: grid;
	grid-template-columns: 1fr;
	max-width: 1300px;
	margin: auto;
	width: 100%;
	gap: 12px;
	padding: 12px;
	min-height: 80vh;
}


.portafolio__proyect{
	/* le ponemos un gradiente, y despues la imagen, siempre tiene que ser en ese orden 
	background-image: linear-gradient(#0005, #0009) url("img/logo.jpg");
	
	*/
	background-image: url("img/imagen.jpg");
	background-position: center;
	background-size: cover;
	/* una manera mas para centrar elementos usando grid */
	display: grid;
	place-content: center;
	color: #0009;
	border-radius: 8px;
}

.portafolio__proyect:hover{
	opacity: 0.74;
	outline: 2px solid #fff6;
}


/* PORTAFOLIO QUERIES */


@container portafolio (min-width:56.25rem){
	.portafolio__project-container{
		grid-template-columns: repeat(auto-fill, min-max(400px, 1fr));
	}
	.portafolio__proyect:first-child{
		grid-column: span 2;
	}
	.portafolio__proyect:nth-child(6){
		grid-column: span 2;
	}
}
@container portafolio (min-width:81.25rem){
	.portafolio__project-container{
		grid-template-columns: repeat(auto-fill, min-max(300px, 1fr));
	}
	.portafolio__proyect:first-child{
		grid-column: span 2;
		grid-row: span 2;
	}
	.portafolio__proyect:nth-child(6){
		grid-column: span 4;
	}
}


/* PORTAFOLIO ENDS */


/* CONTACT SECTION */


.form{
	min-height: 50vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 30px 0;
	container-name: form;
	container-type: inline-size;
}

.form__form{
	padding: 12px;
	max-width: 600px;
	width: 100%;
	display: grid;
	margin-bottom: 30px;
}



.form__input-container :is(input,textarea){
	width: 100%;
	padding: 9px;
	font-size: 16px;
	margin: 4px;
	border:none;
	box-shadow: 2px 2px 4px #0003;
	background-color: #fffd;
}

.form__input-container textarea{
	resize: none;
	min-height: 120px;
	font-family: inherit;
}

.form__input-container input[type="submit"]{
	padding: 12px;
	background-color: #48e;
	color: #fff;
}
.form__input-container input[type="submit"]:hover{
	background-color: #47e;
	cursor: pointer;
}

.form__title{
	font-size: 2.4rem;
}


/* CONTACT QUERIES */


@container form (min-width: 56.25rem){
	.form__form{
		grid-template-columns: 1fr 1fr;
		grid-template-areas: 
		"name lastname"
		"email email"
		"message message"
		"button button";
		gap: 12px;
		background-image: radial-gradient(#18233f06, #18233f33);
		padding: 30px;
		border-radius: 12px;
		box-shadow: 0px 0px 40px #0006;
	}

	.form__input-container:first-child{
		grid-area: name;
	}
	.form__input-container:nth-child(2){
		grid-area: lastname;
	}
	.form__input-container:nth-child(3){
		grid-area: email;
	}
	.form__input-container:nth-child(4){
		grid-area: message;
	}
	.form__input-container:nth-child(5){
		grid-area: button;
	}
	.form__input-container :is(input,textarea){
		box-shadow: 0;
		border-radius: 4px;
	}
}


/* ----------CONTACT ENDS ----------*/

/* -------- FOOTER SECTION ----- */


footer{
	padding: 60px;
	text-align: center;
	background-color: #18233f;
	color: #fffd;
	font-size: 22px;
}