/* permite de alguna forma, crear una especia de layaut, permite asignar un elemento a un area especifica , basicamente estamos creando una estructura general por areas*/


body{
	margin: 0;
	font-family: sans-serif;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}
body, div{
	box-sizing: border-box;
}

nav,header,footer,aside,main{
	padding: 20px;
	border:2px solid #444;
	box-sizing: border-box;
}
.grid{
	flex-grow: 1;
	min-height: 100vh;
	display: grid;
	grid-template-columns: minmax(200px, 1fr) minmax(300px, 1fr) minmax(240px, 1fr);
	grid-template-rows: 1fr;
	grid-auto-flow: dense;
	margin: auto;
	gap: 10px;
	padding: 10px;
	min-height: 100vh;
/* 
	aqui es donde se empieza  usar, definimos las partes que creamos en el html */
	grid-template-areas: 
	"nav main aside";
}

.grid{
	max-width: 1400px;
	margin: auto;
}

header{

	background-color: #48e;
	color: #fff;
	border-color: #48e;
	width: 100%;
}

nav{
	grid-area: nav;
}
main{
	grid-area: main;
	min-width: 300px;
	
}

aside{
	grid-area: aside;
}

footer{
	width: 100%;
	background-color: aquamarine;
	color: black;
	text-align: center;
}

nav,aside{
	position: sticky;
	top: 0;
	height: 100vh;
}


@media screen and (max-width:800px){
	.grid{
		grid-template-columns: minmax(200px, 1fr) minmax(300px,3fr);
		grid-template-areas:"nav" "main" "aside" ;
	}

	nav,aside{
		height: auto;
		position: static;
	}
	aside{
		display: none;
	}
}
@media screen and (max-width:580px){
	.grid{
		grid-template-columns: 1fr;
		grid-template-areas:"nav" "main" "aside" ;
	}

	nav,aside{
		height: auto;
		position: static;
	}
}